<!DOCTYPE HTML>
<html>

<head>
  <title>Troop 936</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Troop<span class="logo_colour">936</span></a></h1>
          <h2>Livermore, California</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="patrols.html">Patrols</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li class="selected"><a href="leadership_positions.html">Leadership</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Information</h1>
        <p>It is important that our youth leaders understand their responsibilities.  To learn about the various positions and the accompanying responsibilities check out <a href="http://troopleader.org/troop-positions/">this site</a>.</p>
        <p>Most of the members of our troop hold leadership positions.  To view the leadership positions click <a href="https://docs.google.com/spreadsheets/d/1PfbnfCFn9xcd90bLPs6OTofQR02_GJmZJCfS9Qi93ZE/edit?usp=sharing">here</a>.  To request acces send an email to <a href = "mailto:livermoretroop936@gmail.com">livermoretroop936@gmail.com</a></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_green | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a>
    </div>
  </div>
</body>
</html>
